<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10{
                height: 200px;
                width: 200px;
                background-color: aqua;
                position:absolute;
                margin: 200px 600px;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                transform: rotate(360deg);
             }
             .box1{
                animation-name:adarsh ;
                animation-duration:2s ;
                transition-delay: 1s;
                transform: rotate(45deg);
          
             }
             .box2{
                animation-name:akash ;
                animation-duration:2s ;
                transition-delay: 3s;
                transform: rotate(90deg);
                position:absolute;
             }
             .box3{
                animation-name:adarsh ;
                animation-duration:2s ;
                transition-delay: 6s;
             }
           
             @keyframes adarsh{
                    0%{height: 200px;width: 200px;background-color: rgb(0, 255, 200); transform:rotate(0deg);}
                    100%{height:200px; width: 200px; background-color: chartreuse; transform:rotate(360deg);}
             }
             @keyframes akash{
                    0%{height: 200px;width: 200px;background-color: rgb(0, 255, 200); transform:rotate(0deg);}
                    100%{height:200px; width: 200px; background-color: chartreuse; transform:rotate(360deg);}
             }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>


</body>
</html>