<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box1,.box2,.box3,.box4,.box5{
                height: 50px;
                width: 100px;
                /* margin-bottom: 30px; */
                position:relative;
                top: 10px;
                margin: 20px;
                color:aqua;
                background-color: aqua;
                font-size:20px;
                font-weight: bold;
                animation-name:adarsh;
                animation-duration:2s;
                animation-iteration-count:infinite;
                animation-direction: alternate;
                
            }
            .box1{
                animation-timing-function: ease;
            }
            .box2{
                animation-timing-function: linear;
            }
            .box3{
                animation-timing-function: ease-in;
            }
            .box4{
                animation-timing-function: ease-out;
            }
            .box5{
                animation-timing-function: ease-in-out;
            }


            @keyframes adarsh{
                      0%{ width:100px;}
                      100%{width: 700px; background-color:chartreuse; color :red;}

            }
    </style>
</head>
<body>
    <div class="box1">ease</div>
    <div class="box2">linea</div>
    <div class="box3">ease-in</div>
    <div class="box4">ease-out</div>
    <div class="box5"> ease-in-out</div>
</body>
</html>