<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
                height: 300px;
                width: 300px;
                position: absolute;
                top: 50%;
                left:50%;
                margin: 0px auto;
                background-color:orange;
                animation-name: sample;
                animation-duration: 2s;
                animation-iteration-count: 1;
                animation-direction: alternate;
             }

             @keyframes sample{
                    0%{border-radius: 0%;}
                    100%{border-radius: 50%; background-color: red;}
             }
    </style>
</head>
<body>
    <div class="card"></div>
</body>
</html>