<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box1{
                    height: 200px;
                    width: 200px;
                    background-color: aqua;
                    margin: auto;
                    /* display: none; */
            }
            .box2{
                    height: 200px;
                    width: 200px;
                    background-color: red;
                    margin: auto;
                    /* opacity: 0; */
            }
            .display{
                    height: 100;
                    width: 100px;
                    background-color: red;
                    padding: 50px;
                    display: inline-block;
                    text-align: center;
            }
            h1{
                    padding: 20px;
                    background-color: red;
                    display: inline;
            }
            button{
                    height: 100px auto;
                    display: block;
            }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <span class="display">adarsh</span><br><br><br><br>
    <h1>adarsh kumar</h1><br><br><br><br>
    <button>save</button>
</body>
</html>