<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }
        .outer{
                min-height:600px;
                width: 100%;
                background-color: aqua;
                display: flex;
                justify-content:space-around;
        }
        .inner{
                height: 200px;
                width: 10%;
                background-color: red;
                /* gap: 20px; */
               
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>