<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0PX;
            box-sizing: border-box;
        }

        .header {
            height: 100px;
            width: 100%;
            background-color: crimson;
            display: flex;
        }
        .logo{
                height: 100px;
                width: 25%;
                display: flex;
                align-items: center;
                justify-content: center;
        }
        .logo a{
                color: #fff;
                text-decoration: none;
                font-size: 30px;
                font-weight: 900;
                text-transform: uppercase;
        }
        .navbar{
                height: 100px;
                width: 75%;
                display: flex;
                align-items: center;
                justify-content: center;
        }
        .navbar .nav-link{
                color: #fff;
                padding: 0px 20px;
                text-decoration: none;
                font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- <header> -->
        <div class="header">
            <div class="logo">
                <a href="#">Techsima</a>
            </div>
            <div class="navbar">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Aboutus</a>
                <a href="#" class="nav-link">Contact</a>
                <a href="#" class="nav-link">Blog</a>
                <a href="#" class="nav-link">Gallery</a>
            </div>
        </div>
    <!-- </header> -->
</body>

</html>
