<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(225, 202, 206);
        }

        .outer {
            min-height: 670px;
            width: 466px;
            border: 2px solid white;
            background-color: white;
            margin-top: 4px;
            margin-left: 474px;
        }

        .mainbox {
            height: 40px;
            width: 100%;

            background-color: white;
            margin-top: 40px;
            padding-left: 146px;
            font-size: 10px;
            padding-top: 7px;
        }

        .mainbox h1 {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left:-28px;
         

        }

        .box1 {
            margin-top: 23px;
            text-align: center;
        }

        .box1 input {
            color: grey;
            height: 40px;
            width: 365px;
            margin-top: 10px;
            margin-left:-17px;
            padding-left: 4px;
            border-radius: 7px;
            border: 2px solid grey;
            font-family: Arial, Helvetica, sans-serif;

        }

        .box1 label {
            color: grey;
            margin-left: 43px;

        }

        .box2 {
            margin-top: 24px;
        }

        .box2 label {
            color: grey;
            margin-left: 43px;

        }

        .box2 input {
            color: grey;
            height: 40px;
            width: 365px;
            margin-top: 10px;
            margin-left: 41px;
            padding-left: 4px;
            border-radius: 7px;
            border: 2px solid grey;
            font-family: Arial, Helvetica, sans-serif;

        }

        .box3 input {
            margin-left: 40px;
            margin-top: 24px;

        }

        .box3 label {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;


        }

        .box3 a {
            color: red;
            font-size: 20px;
            font-size: 16px;
            margin-left: 148px;
            text-decoration: none;
        }

        .box4 button {
            color: white;
            text-align: center;
            font-size: 17px;
            margin-left: 42px;
            height: 43px;
            width: 372px;
            margin-top: 31px;
            font-weight: bold;
            border-radius: 7px;
            background-color: rgb(44, 44, 214);
            border: 2px solid rgb(45, 45, 206);

        }

        .box5 h4 {
            margin-top: 50px;
            text-align: center;
        }

        .box6 button {
            color: white;
            text-align: center;
            font-size: 17px;
            margin-left: 42px;
            height: 43px;
            width: 372px;
            margin-top: 31px;
            font-weight: bold;
            border-radius: 7px;
            background-color: rgb(44, 44, 214);
            border: 2px solid rgb(45, 45, 206);
        }

        .box7 button {
            color: black;
            border: 1px solid grey;
            background-color: white;
            text-align: center;
            font-size: 17px;
            margin-left: 42px;
            height: 43px;
            width: 372px;
            margin-top: 31px;
            font-weight: bold;
            border-radius: 7px;

        }

        .box8 h5 {
            text-align: center;
            color: black;
            font-size: 14px;
            margin-top: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box9 p {
            text-align: center;
        }

        .box10 input{
           
            color: grey;
            height: 40px;
            width: 365px;
            margin-top: 10px;
            margin-left: 41px;
            padding-left: 4px;
            border-radius: 7px;
            border: 2px solid grey;
            font-family: Arial, Helvetica, sans-serif;
      
        }
        .box10 {
            margin-top: 23px;
        }
        .box11 input{
           
       
  
            color: black;
    padding-left: 3px;
    margin-left: 42px;
    height: 43px;
    width: 365px;
    margin-top: 15px;
    background-color: white;
    border-radius: 7px;
    border: 1px solid;
    border: 2px solid grey;


     
       }
       .box11 {
           margin-top: 23px;
       }
      
       .box12 button{
        height: 47px;
    width: 365px;
    margin-top: 28px;
    margin-left: 41px;
    border-radius: 7px;
    border: 2px solid grey;
    border: 2px solid blue;
    color: white;
    background-color: blue;
    font-size: 17px;
    font-weight: bold;


       }
      .box13 p{
        text-align: center;
    font-weight: 700;
    font-size: 21px;
    margin-top: 27px;
      }
      .box14 button{
        height: 47px;
    width: 365px;
    margin-top: -2px;
    margin-left: 41px;
    border-radius: 7px;
    border: 2px solid grey;
    border: 2px solid blue;
    color: white;
    background-color: blue;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    
      }
      .box15 button{
        height: 47px;
    width: 365px;
    margin-top: 33px;
    margin-left: 41px;
    border-radius: 7px;
    border: 2px solid grey;
 
    color: black;
    background-color: white;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
      }
      .box16{
        height: 29px;
    width: 364px;

    margin-top: 10px;
    margin-left: 43px;
      }
      .box17{
        height: 27px;
    width: 241px;
  
    float: left;
      }
      .box17 a{
        font-size: 19px;
        padding-left: 44px;
        color:black;
      }
    
      .box18{
        height: 27px;
    width: 119px;
      
    float: left; 
      }
     
     .box18 a{
        font-size: 19px;
        padding-left: 16px;
        color:blue;
     }

    
    </style>
</head>

<body>
    <div class="outer">
        <div class="mainbox">
            <h1>Create an account</h1>
        </div>
        <div class="box9">
            <p>Connect with your friends today!</p>
        </div>
        <div class="box1">

            <input type="name" name="fname" placeholder="Enter Your Username ">
        </div>
        <div class="box2">

            <input type="email" name="fname" placeholder="Enter Your Email">
        </div>
        <div class="box10">

            <input type="phone number" name="fname" placeholder="Enter Your Phone Number">
        </div>
        <div class="box11">
            <input type="Enter Your password" name="fname" placeholder="Enter Your Password">
        </div>
        <div class="box12">
            <button>Sign Up</button>
        </div>
        <div class="box13">
            <p>Or With<p>
        </div>
        <div class="box14">
            <button>Signup with Facebook</button>
        </div>
        <div class="box15">
            <button>
                Signup with Google
            </button>
        </div>
        <div class="box16">
            <div class="box17">
                <a href="#">Already have an account?</a>
            </div>
            <div class="box18">
                <a href="#">Login</a>
            </div>
        </div>
    </div>
</body>

</html>