<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            background: linear-gradient(to left, rgb(224, 36, 171), 40%, rgb(246, 2, 43));
        }

        .mainbox {
            height: 397px;
            width: 520px;
            border: 2px solid white;
            color: white;
            margin-top: 124px;
            margin-left: 471px;
            background-color: white;
        }

        h1 {
            text-align: center;
            font-size: 31px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 37px;

        }

        .box1 {
            height: 35px;
            width: 306px;
            border: 2px solid none;
            margin-left: 100px;
            margin-top: 10px;
            border-radius: 7px;
        }

        .box2 {
            height: 35px;
            width: 153px;

            background: linear-gradient(to left, rgb(224, 36, 171), 40%, rgb(246, 2, 43));
            border-radius: 7px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box3 {
            height: 34px;
            width: 146px;
            border: 2px solid black;
            color: white;
            float: left;
            border-radius: 7px;
            border: 1px solid grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box2 h5 {
            text-align: center;
            font-size: 18px;
            padding-top: 6px;


        }

        .box3 h5 {
            text-align: center;
            font-size: 18px;
            padding-top: 6px;
            color: black;

        }


        .box4 input {
            height: 40px;
            width: 58%;
            border: 1px solid grey;
            border-radius: 7px;
            margin-top: 31px;
            margin-left: 101px;
            padding-left:3px;
        }

        .box5 input {
            height: 40px;
            width: 58%;
            border: 1px solid grey;
            border-radius: 7px;
            margin-top: 31px;
            margin-left: 101px;
            padding-left: 3px;
        }

        p1 {
            color: rgb(248, 6, 47);
            padding-left: 100px;
            margin-top: 1px;
        }

        .box6 button {
            height: 40px;
            width: 303px;
            text-align: center;
            font-size: 31px;
            border-radius: 7px;
            color: white;
            background: linear-gradient(to left, rgb(224, 36, 171), 40%, rgb(246, 2, 43));
            margin-left: 99px;
            margin-top: 20px;
            font-size: 20px;

        }

        .box8 h5 {
            color: black;
            margin-left: 123px;
            font-size: 15px;
            margin-top: 18px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .box9 {
            color: black;
            text-align: center;
            font-size: 17px;
            margin-top: 10px;
        }

        .box9 a {
            text-decoration: none;
            color: rgb(248, 6, 47);
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <h1>Login Form</h1>
        <div class="box1">
            <div class="box2">
                <h5>Login</h5>
            </div>
            <div class="box3">
                <h5>singup</h5>
            </div>
        </div>
        <div class="box4">
            <input type="email" name="fname" placeholder="Email Address">
        </div>
        <div class="box5">
            <input type="password" name="fname" placeholder="password">
        </div>

        <p1>Forget password?</p1>
        <div class="box6">
            <button>Login</button>
        </div>
        <div class="box7">
            <div class="box8">
                <p class="box9">Not a member?<a href="#">Singup now</a></p>

            </div>

        </div>

    </div>
</body>

</html>