<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(225, 202, 206);
        }

        .outer {
            height: 670px;
            width: 466px;
            border: 2px solid white;
            background-color: white;
            margin-top: 34px;
            margin-left: 474px;
        }

        .mainbox {
            height: 40px;
            width: 100%;
         
            background-color: white;
            margin-top: 40px;
            padding-left: 146px;
            font-size: 10px;
            padding-top: 7px;
        }
        .mainbox h1{
            font-weight: bold;

        }
        .box1 input{
            color: grey;
    height: 40px;
    width: 365px;
    margin-top: 10px;
    margin-left: 41px;
    padding-left: 4px;
    border-radius: 7px;
    border: 2px solid grey;
    font-family: Arial, Helvetica, sans-serif;

        }
        .box1 label{
            color: grey;
    margin-left: 43px;
 
        }
        .box2{
            margin-top: 24px;
        }
        .box2 label{
            color: grey;
            margin-left: 43px;
  
        }
        .box2 input{
            color: grey;
    height: 40px;
    width: 365px;
    margin-top: 10px;
    margin-left: 41px;
    padding-left: 4px;
    border-radius: 7px;
    border: 2px solid grey;
    font-family: Arial, Helvetica, sans-serif;

        }
    
        .box3 input{
            margin-left: 40px;
            margin-top: 24px;
           
        }
        .box3 label{
            font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
   

        }
        .box3 a{
            color: red;
    font-size: 20px;
    font-size: 16px;
    margin-left: 148px;
    text-decoration: none;
        }
        .box4 button{
            color: white;
    text-align: center;
    font-size: 17px;
    margin-left: 42px;
    height: 43px;
    width: 372px;
    margin-top: 31px;
    font-weight: bold;
    border-radius: 7px;
background-color: rgb(44, 44, 214);
border: 2px solid rgb(45, 45, 206);

        }
        .box5 h4{
               margin-top: 50px;
               text-align: center; 
        }
        .box6 button{
            color: white;
    text-align: center;
    font-size: 17px;
    margin-left: 42px;
    height: 43px;
    width: 372px;
    margin-top: 31px;
    font-weight: bold;
    border-radius: 7px;
background-color: rgb(44, 44, 214);
border: 2px solid rgb(45, 45, 206);
        }
        .box7 button{
            color: black;
            border: 1px solid grey;
            background-color: white;
    text-align: center;
    font-size: 17px;
    margin-left: 42px;
    height: 43px;
    width: 372px;
    margin-top: 31px;
    font-weight: bold;
    border-radius: 7px;

        }
        .box8 h5{
            text-align: center;
    color: black;
    font-size: 14px;
    margin-top: 45px;
    font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="mainbox">
            <h1>Hi, Welcome Back!</h1>
        </div>
        <div class="box1">
            <label>Email</label><br>
            <input type="email" name="fname" placeholder="example@gmail.com">
        </div>
        <div class="box2">
            <label>password</label><br>
            <input type="password" name="fname" placeholder="Enter Your password">   
        </div>
        <div class="box3">
      
            <input type="checkbox" name="fname" >  
            <label>Remember Me</label><a href="#">Forget password?</a>
        </div>
        <div class="box4">
            <button>Login</button>
        </div>
        <div class="box5">
            <h4>or With</h4>
        </div>
        <div class="box6">
            <button>Login with Facebook</button>
        </div>
        <div class="box7">
            <button>Login with Google</button>
        </div>
        <div class="box8">
            <h5>Don't have an account ? Sign Up</h5>
        </div>
    </div>
</body>

</html>