<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
        }
        .outer{
                height: 200px;
                width: 200px;
                background-color: red;
                margin: 100px auto;
                position: relative;
        }
        .inner{
                height: 200px;
                width: 200px;
                position: absolute;
                background-color: green;
                top: 0px;
                left: 0px;
                transform: rotate(45deg);
                transition: all ease 2s;
                margin:10px;
                z-index: -1;

        }
        .outer:hover .inner{
                transform:rotate(360deg);
                height: 180px;
                width: 180px;
        }
    </style>
</head>
<body>
   <div class="outer">
    <div class="inner"></div>
   </div> 
  
</body>
</html>