<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
        }
        div{
                height: 100px;
                width: 100px;
                background-color: red;
                animation-name: animate;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-direction: alternate;
                position: absolute;
            
        }
     /*   @keyframes animate{
            from{left: 0%;}
            to{left: 90%;}
        }*/
        @keyframes animate{
            0%{left:0%}
            25%{left:90%; top:0%;}
            50%{top:80%; right:.8%;}
            75%{right: 90%; buttom:0%;}
            100%{buttom:90%; left: 0%;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>