<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
                height: 200Px;
                width: 200px;
                margin: 100px auto;
                background-color: violet;
                transition-property:height,width,background,border-radius;
                transition-duration: 2s,2s,2s;
            }
            .box:hover{
                        height: 300px;
                        width: 300px;
                        background-color: aqua;
                        border-radius: 50%;
            }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>