<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 50px;
            width: 100%px;
            border: 2px solid black;
            background-color: black;
            text-align: center;
        }

        .companynameicon img {
            height: 25px;
            width: 110px;
            float: left;
            padding-top: 11px;
        }

        .header h1 {
            height: 25px;
            width: 120px;
            float: left;
            color: white;
            font-size: 20px;
            padding-left: 1px;
            font-weight: bold;
        }

        .header1 {
            height: 50px;
            width: 100%;
            border: 2px solid rgb(1, 179, 249);
            background-color: rgb(3, 180, 250);
        }

        .header2 {
            height: 115px;
            width: 100%;
            border: 2px solid grey;
            background-color: grey;
            border: 2px solid black;
        }

        .buy {
            height: 30px;
            width: 100px;
            float: right;



        }

        .buy button {
            height: 30px;
            width: 100px;
            background-color: rgb(3, 251, 3);
            float: right;
            color: white;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
            font-weight: bold;
            border: rgb(3, 251, 3);
            margin-right: 10px;
            margin-top: -10px;



        }

        .box1 {
            height: 47px;
            width: 150px;
            float: left;

        }

        .box2 {
            height: 49px;
            width: 270px;
            float: left;
            border: 2px solid orange;
            background-color: orange;
            padding-left: 6px;


        }

        p {
            color: wheat;
            font-weight: bold;
        }

        .box3 {
            height: 49px;
            width: 300px;
            float: left;

            padding-left: 6px;


        }

        .box4 {
            height: 47px;
            width: 50px;
            float: left;

        }

        .box4 img {
            height: 30px;
            width: 35px;
            margin-top: 9px;
            box-shadow: 10px;

        }

        .box5 {
            height: 47px;
            width: 50px;
            float: left;

        }

        .box5 img {
            height: 30px;
            width: 35px;
            margin-top: 9px;

        }

        .box6 {
            height: 47px;
            width: 50px;
            float: left;

        }

        .box6 img {
            height: 30px;
            width: 35px;
            margin-top: 9px;

        }

        .box7 {
            height: 47px;
            width: 50px;
            float: left;

        }

        .box7 img {
            height: 30px;
            width: 35px;
            margin-top: 9px;

        }

        .loginsingup {
            height: 50px;
            width: 220px;
            background-color: rgb(5, 176, 244);
            margin-left: 850px;
            font-weight: bold;

        }

        .login {
            height: 48px;
            width: 110px;
            background-color: rgb(5, 176, 244);
            float: left;
        }

        .login button {
            height: 45px;
            width: 100px;
            font-size: 19px;
            font-weight: bold;
            color: white;
            background-color: rgb(6, 180, 248);
            border-radius: 9px;
            border: 2px solid rgb(6, 180, 248);

        }

        .singup {
            height: 48px;
            width: 110px;
            background-color: rgb(5, 176, 244);
            float: left;
            font-weight: bold;
            color: white;
        }

        .singup button {
            height: 45px;
            width: 100px;
            font-size: 19px;
            font-weight: bold;
            color: white;
            background-color: rgb(5, 176, 244);
            border-radius: 9px;
            border: 2px solid rgb(6, 180, 248);

        }

        .header3 {
            height: 100px;
            width: 100%;
            border: 2px solid white;
        }

        .box8 {
            height: 98px;
            width: 150px;

            float: left;
        }

        .box8 img {
            height: 90px;
            width: 140px;

            float: left;
        }

        .title {
            height: 90px;
            width: 140px;

            float: left;

        }

        .title h1 {
            height: 10px;
            width: 10px;
            color: black;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title p {
            height: 10px;
            width: 10px;
            color: black;
        }

        .boxspace {
            height: 85px;
            width: 444px;

            float: left;
        }

        .icon {
            height: 85px;
            width: 780px;

            float: left;
        }

        .icon a {
            text-decoration: none;
            margin-left: 46px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: black;

        }

        .backgroundimg {
            background-image: url("../media/bi4.jpg");
            min-height: 450px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .backgroundimg h2 {
            font-weight: bolder;
            font-size: 40px;
            padding-left: 2px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 90px;
        }

        .backgroundimg p {


            text-align: left;
            color: white;
        }

        .read {
            height: 50px;
            width: 100px;
            background: none;
            margin-left: 100px;

        }

        .read button {
            color: white;
            height: 40px;
            width: 100px;
            background: none;
            border: 2px solid white;
            font-weight: bolder;
        }

        .section {
            height: 300px;
            width: 100%;


        }

        .secbox1 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            margin: 40px;
            border-radius: 5px;

        }

        .secbox1 img {
            height: 50px;
            width: 50px;
            padding-top: 12px;
            padding-left: 70px;
        }

        .secbox2 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            margin: 40px;
            border-radius: 5px;

        }

        .secbox2 img {
            height: 50px;
            width: 50px;
            padding-top: 12px;
            padding-left: 70px;
        }

        .secbox3 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            margin: 40px;
            border-radius: 5px;

        }

        .secbox3 img {
            height: 50px;
            width: 50px;
            padding-top: 12px;
            padding-left: 70px;
        }

        .secbox4 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            margin: 40px;
            border-radius: 5px;

        }

        .secbox4 img {
            height: 50px;
            width: 50px;
            padding-top: 12px;
            padding-left: 70px;
        }

        .secbox5 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            margin: 40px;
            border-radius: 5px;
            text-align: center;

        }

        .secbox5 img {
            height: 50px;
            width: 50px;
            padding: 10px;
            padding-top: 12px;
            padding-left: 20px;
        }

        .secbox5 h5 {
            text-align: center;
        }

        p1 {
            color: black;
            text-align: justify;
        }

        .section2 {
            height: 70px;
            width: 100%;


        }

        .section3 {
            height: 89px;
            width: 100%;
            background-color: grey;
            color: black;

        }

        .section31 {
            height: 58px;
            width: 751px;

            text-align: justify;
            padding-top: 26px;
            float: left;

        }

        p3 {
            font-weight: bold;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 194px;


        }

        .searchbox {
            height: 24px;
            width: 745;

            text-align: justify;
            padding-top: 61px;
            float: left;
        }

        .searchboxmain {
            height: 37px;
            width: 500px;
            background-color: white;
            padding-left: 2px;
            margin-top: -33px;
            float: left;
            padding-bottom: 2px;



        }

        .subscribe {
            height: 36px;
            width: 163px;
            float: left;
            border: 2px solid orange;
            margin-top: -33px;
            font-size: 2px;
            background-color: orange;

        }

        p5 {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 17px;
            padding-left: 34px;

        }

        .section4 {
            height: 89px;
            width: 100%;



        }

        h3 {
            font-size: 30px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p6 {
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 534px;
        }

        .section5 {
            height: 480px;
            width: 100%;



        }

        .section5box1 {
            height: 480px;
            width: 315px;

            float: left;
            margin: 20px 80px;
            border-radius: 16px;
            border: 2px solid grey;
        }

        img {
            height: 250px;
            width: 315px;

            border-radius: 10px;

        }

        .section5box2 {
            height: 480px;
            width: 315px;
            border: 2px solid grey;
            float: left;
            margin: 20px 80px;
            border-radius: 16px;
        }

        .img1 {
            height: 250px;
            width: 315px;
            background-color: white;
            border-radius: 10px;

        }

        .section5box3 {
            height: 480px;
            width: 315px;
            border: 2px solid grey;
            float: left;
            margin: 20px 80px;
            border-radius: 16px;



        }

        .img2 {
            height: 250px;
            width: 315px;
            background-color: white;
            border-radius: 10px;

        }

        .imgheading h6 {
            height: 193px;
            width: 312px;
            font-size: 16px;
            border-radius: 10px;
            padding-left: 30px;
            padding-top: 0px;
        }

        .section5box1 h6 {
            font-size: 19px;
            padding-left: 17px;


        }

        .section5box1pra {

            padding-left: 18px;
        }

        .section5box1buttom {
            margin-left: 26px;
            font-weight: 500;

            margin-top: 16px;
        }

        .section5box2 h6 {
            font-size: 17px;
            padding-left: 17px;
        }

        .section5box3 h6 {
            font-size: 17px;
            padding-left: 17px;
        }

        .section6 {
            height: 89px;
            width: 100%;

            margin-top: 34px;

        }

        .section6 h3 {
            text-align: center;
            font-size: 31px;
        }

        .section6 p8 {
            padding-left: 372px;
            font-size: 18px;
            padding-bottom: 10px;
            color: black;
        }

        .section7 {
            height: 650px;
            width: 100%;

            margin-top: 40px;
        }

        .professor1 {
            height: 450px;
            width: 290px;

            float: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 80px;
            margin-left: 230px;
        }

        .professor2 {
            height: 450px;

            float: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 80px;
            margin-left: 75px;
        }

        .professor3 {
            height: 450px;
            width: 290px;

            float: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 80px;
            margin-left: 75px;
        }

        .professor11 {
            height: 375px;
            width: 95%;
            border: 2px solid grey;
            border-radius: 11px;

        }

        .professor11 img {

            height: 375px;
            width: 100%;
            border-radius: 11px;

        }

        .professor12 {
            height: 375px;
            width: 95%;
            border: 2px solid grey;
            border-radius: 11px;
        }

        .professor12 img {

            height: 375px;
            width: 100%;
            border-radius: 11px;
        }

        .professor13 {
            height: 375px;
            width: 95%;
            border: 2px solid grey;
            border-radius: 11px;
        }

        .professor13 img {

            height: 375px;
            width: 100%;
            border-radius: 11px;
        }

        .professor21 {
            height: 149px;
            width: 95%;
            border: 2px solid rgb(0, 165, 167);
            background-color: rgb(0, 165, 167);
            border-radius: 10px;
        }

        .professor22 {
            height: 149px;
            width: 95%;
            border: 2px solid rgb(0, 165, 167);
            background-color: rgb(0, 165, 167);
            border-radius: 10px;
        }

        .professor23 {
            height: 149px;
            width: 95%;
            border: 2px solid rgb(0, 165, 167);
            background-color: rgb(0, 165, 167);
            border-radius: 10px;
        }

        .professor21 h6 {
            font-size: 19px;
            text-align: center;
            color: white;
            margin-top: 12px;
        }

        .professor21 p {
            font-size: 17px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
            margin-top: -42px;
        }

        .professor22 h6 {
            font-size: 19px;
            text-align: center;
            color: white;
            margin-top: 12px;
        }

        .professor22 p {
            font-size: 17px;
            color: white;
            text-align: center;
            margin-top: -42px;
            margin-bottom: 30px;
        }

        .professor23 h6 {
            font-size: 19px;
            text-align: center;
            color: white;
            margin-top: 12px;

        }

        .professor23 p {
            font-size: 17px;
            color: white;
            text-align: center;
            margin-top: -42px;
            margin-bottom: 30px;
        }

        .section8 {
            height: 666px;
            width: 100%;

        }

        .section81 {
            height: 290px;
            width: 100%;

            margin-top: -1px;
        }

        .section82 {
            height: 290px;
            width: 100%;

            margin-top: 53px;

        }

        .section811 {
            height: 287px;
            width: 315px;

            margin-left: 145px;
            float: left;
        }

        .section812 {
            height: 287px;
            width: 315px;

            margin-left: 145px;
            float: left;
        }

        .section813 {
            height: 287px;
            width: 315px;

            margin-left: 145px;
            float: left;
        }

        .section821 {
            height: 287px;
            width: 315px;

            margin-left: 145px;
            float: left;
        }

        .section822 {
            height: 287px;
            width: 315px;

            margin-left: 145px;
            float: left;
        }

        .section823 {
            height: 287px;
            width: 315px;
            ;
            margin-left: 145px;
            float: left;
        }

        .section811 img {

            height: 290px;
            width: 314px;
            border-radius: 10px;
            border: 2px solid grey;

        }

        .section812 img {

            height: 290px;
            width: 314px;
            border-radius: 10px;
            border: 2px solid grey;

        }

        .section813 img {

            height: 290px;
            width: 314px;
            border-radius: 10px;
            border: 2px solid grey;

        }

        .section821 img {

            height: 290px;
            width: 314px;
            border-radius: 10px;
            border: 2px solid grey;

        }

        .section822 img {

            height: 290px;
            width: 314px;
            border-radius: 10px;
            border: 2px solid grey;

        }

        .section823 img {

            height: 290px;
            width: 314px;
            border-radius: 10px;
            border: 2px solid grey;

        }

        .section9 {
            height: 89px;
            width: 100%;

            margin-top: 34px;

        }

        .section9 h3 {
            text-align: center;
            font-size: 31px;
        }

        .section9 p8 {
            padding-left: 494px;
            font-size: 18px;
            padding-bottom: 10px;
            text-align: center;
        }

        .section10 {
            height: 430px;
            width: 100%;
            border: 2px solid none;
        }

        .section101 {
            height: 234px;
            width: 430px;
            border: 2px solid grey;
            margin-left: 232px;
            margin-top: 100px;
            float: left;
            border-radius: 12px;
        }

        .section102 {
            height: 234px;
            width: 430px;
            border: 2px solid grey;
            margin-left: 118px;
            margin-top: 100px;
            float: left;
            border-radius: 12px;
        }

        .section101 h5 {
            padding-right: 116px;
            padding-bottom: -63px;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            color: grey;

        }

        .section101 p {
            padding-right: -13px;
            padding-top: -36px;
            color: grey;




        }

        .section102 h5 {
            padding-right: 116px;
            padding-bottom: -63px;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            color: grey;

        }

        .section102 p {
            padding-right: -13px;
            padding-top: -36px;
            color: grey;



        }

        .section11 {
            height: 200px;
            width: 100%;

        }

        .section111 {
            height: 146px;
            width: 506px;

            margin-left: 90px;
            float: left;

        }

        .section112 {
            height: 146px;
            width: 506px;

            margin-left: 90px;
            float: left;

        }

        .section1111 {
            height: 143px;
            width: 149px;

            float: left;
        }

        .section1112 {
            height: 143px;
            width: 149px;

            float: left;
        }

        .section1111 img {
            height: 137px;
            width: 149px;
            border-radius: 10px;

        }

        .section1112 img {
            height: 137px;
            width: 149px;
            border-radius: 10px;

        }

        .division1 {
            height: 143px;
            width: 350px;

            float: left;
        }

        .division2 {
            height: 143px;
            width: 350px;

            float: left;
        }

        .division1 p1 {
            padding-bottom: 10px;
        }

        .section12 {
            height: 89px;
            width: 100%;



        }

        .section12 h3 {
            text-align: center;
        }

        .section12 p6 {
            text-align: center;
        }

        .section13 {
            height: 530px;
            width: 100%;
            border: 2px solid none;

        }

        .section131 {

            height: 458px;
            width: 411px;
            border: 2px solid gray;
            float: left;
            margin-top: 60px;
            margin-left: 89px;
            border-radius: 12px;
        }

        .section132 {

            height: 458px;
            width: 411px;
            border: 2px solid gray;
            float: left;
            margin-top: 61px;
            margin-left: 41px;
            border-radius: 12px;

        }

        .section133 {

            height: 458px;
            width: 411px;
            border: 2px solid gray;
            float: left;
            margin-top: 61px;
            margin-left: 41px;
            border-radius: 12px;
        }

        .section1311 {
            height: 284px;
            width: 409px;

        }

        .section1312 {
            height: 284px;
            width: 409px;

        }

        .section1313 {
            height: 284px;
            width: 409px;

        }

        .section13111 {
            height: 168px;
            width: 408px;

        }

        .section13112 {
            height: 168px;
            width: 408px;

        }

        .section13113 {
            height: 168px;
            width: 408px;

        }

        .section1311 img {
            height: 284px;
            width: 411px;
        }

        .section1312 img {
            height: 284px;
            width: 411px;
        }

        .section1313 img {
            height: 284px;
            width: 411px;
        }

        .section13111 h4 {
            padding-left: 15px;
            font-size: 14px;
            padding-top: 10px;
        }

        .section13111 p7 {
            padding-right: 15px;
            padding-bottom: 10px;
        }

        .section13111 button {
            margin-left: 40px;
            margin-top: 17px;
        }

        .section13112 button {
            margin-left: 40px;
            margin-top: 17px;
        }

        .section13113 button {
            margin-left: 40px;
            margin-top: 17px;
        }

        .section13111 button {
            margin-left: 44px;
            margin-bottom: 1px;
            ;
        }

        .section14 {
            height: 230px;
            width: 100%;
            border: 2px solid grey;
            background-image: url("../media/b1.webp");
            background-size: cover;
            color: white;
            font-size: 10px;
        }

        .icon01,
        .icon02,
        .icon03,
        .icon04,
        p8 {
            text-align: center;
            font-size: 16px;
            color: white;
        }

        .icon01 {
            height: 150px;
            width: 108px;

            float: left;
            margin-top: 67px;
            margin-left: 339px;
        }

        .icon02 {
            height: 150px;
            width: 108px;

            float: left;
            margin-top: 67px;
            margin-left: 112px;
        }

        .icon03 {
            height: 150px;
            width: 108px;

            float: left;
            margin-top: 67px;
            margin-left: 112px;
        }

        .icon04 {
            height: 150px;
            width: 108px;

            float: left;
            margin-top: 67px;
            margin-left: 112px;
        }

        .icon01 img {
            height: 91px;
            width: 111px;
        }

        .icon02 img {
            height: 91px;
            width: 111px;
        }

        .icon03 img {
            height: 91px;
            width: 111px;
        }

        .icon04 img {
            height: 91px;
            width: 111px;
        }


        .section15 {
            height: 186px;
            width: 1502px;
        }

        .section15 p9 {
            padding-left: 395px;
        }

        .section16 {
            height: 431px;
            width: 100%;
          
        }

        .section161 {
            height: 335px;
            width: 243px;
     
            float: left;
            margin-top: 56px;
            margin-left: 144px;
        }

        .section162 {
            height: 335px;
            width: 243px;
   
            float: left;
            margin-top: 56px;
            margin-left: 57px;
        }

        .section163 {
            height: 335px;
            width: 243px;
         
            float: left;
            margin-top: 56px;
            margin-left: 57px;
        }

        .section164 {
            height: 335px;
            width: 243px;
         
            float: left;
            margin-top: 56px;
            margin-left: 57px;
        }
        .section1611,  .section1622,  .section1633,  .section1644{
            height: 161px;
    width: 241px;


        }
        .section1611 img,  .section1622 img,  .section1633 img,  .section1644 img{
            height: 152px;
            width: 152px;
        }
        .section161111 h6,.section162222 h6,.section164444 h6,.section163333 h6{
                     padding-left: 44px;
                      font-size: 23px;
                      font-weight: 100;
                      font-family: Arial, Helvetica, sans-serif;
                      color: grey;
        }
        .section161111 p,.section162222 p,.section164444 p,.section163333 p{
            color: grey;
            text-align: center;
            margin-top: -35px;
        }
        .foter{
            height: 320px;
            width: 100%;
            background-color: rgb(66, 72, 92);
        }
        .foter1{
                height: 319px;
                width: 420px;
        
                float: left;
        }
        .foter2{
                height: 319px;
                width: 217px;
              
                float: left;
        }
        .foter3{
                height: 319px;
                width: 420px;
          
                float: left;
        }
        .foter4{
                height: 319px;
                width: 433px;
          
                float: left;
        }
       .foter1 h6, .foter2 h6,.foter3 h6,.foter4 h6{
                        text-align: center;
                        color: white;
                        font-weight: bold;
                        font-size: 20px;
                        font-family: Arial, Helvetica, sans-serif;
                        padding-top: 0px;

        }
      .foter2 h5,.foter3 h5,.foter4 h5{
            color: white;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
         
        }
        .foter1 h5{
            text-align: left;
            color: white;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 145px;
        }
        .lastfoter{
                    height: 45px;
                    width: 100%;
                    background-color:rgb(30, 34, 47) ;
                    margin-top: -22px;
        }
        .lastfoter h5{
                    color: white;
                    font-weight: bold;
                    padding-left: 11px;
                    padding-top: 10px;
               
        }

    </style>
</head>

<body>

    <div class="header">
        <div class="companynameicon">
            <img src="https://assets.elements.envato.com/apps/storefront/EnvatoLogoLight-b794a434513b3b975d91.svg">
            <h1><b>MARKET</b></h1>.
        </div>
        <div class="buy">
            <button>Buy now</button>
        </div>
    </div>
    <div class="header1">
        <div class="box1"></div>
        <div class="box2">
            <p>Open Hour's 8:00am-8
                :00pm Mon-Sat
            </p>
        </div>
        <div class="box3">
            <div class="box4">
                <img src="../media/facebook.png">
            </div>
            <div class="box5">
                <img src="../media/instagram.png">
            </div>
            <div class="box6">
                <img src="../media/twitter.png">
            </div>
            <div class="box7">
                <img src="../media/telegram.png">
            </div>
            <div class="loginsingup">
                <div class="login">
                    <button>Login</button>
                </div>
                <div class="singup">
                    <button>singup</button>
                </div>
            </div>
        </div>
    </div>
    <div class="header3">
        <div class="box8">
            <img src="../media/medal.png">
        </div>
        <div class="title">
            <h1>UNIV</h1>
            <p>Education</p>
        </div>
        <div class="boxspace"></div>
        <div class="icon">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">COURSE</a>
            <a href="#">NEWS</a>
            <a href="#">EVENTS</a>
            <a href="#">PAGES</a>
            <a href="#">CONTACT</a>
        </div>
    </div>
    <div class="backgroundimg">

        <h2>Education For Everyone</h2><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro voluptas ad illo sed quod labore?
            Consequuntur asperiores harum<br> reiciendis numquam velit qui beatae, odit quod ipsam illum perferendis
            laudantium Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Dolores eveniet numquam doloribus
            sequi inventore aliquid unde,<br> sunt est expedita, accusamus architecto quis veniam voluptate error autem
            nisi, quo enim molestiae!</p>
        <div class="read">
            <button>READ MORE</button>

        </div>
    </div>
    <div class="section">
        <div class="secbox1">
            <img src="../media/instagram.png">
            <h5>PROGRESSVE PROGRAMS</h5>
            <p1>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ea, nostrum?</P1>
        </div>
        <div class="secbox2">
            <img src="../media/facebook.png">
            <h5>ONLINE EDUCATION</h5>
            <p1>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ea, nostrum?</P1>
        </div>
        <div class="secbox3">
            <img src="../media/linkedin.png">
            <h5>INTERNATIONAL STUDENTS</h5>
            <p1>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ea, nostrum?</P1>
        </div>
        <div class="secbox4">
            <img src="../media/google.png">
            <h5> GOOGLE SERVICES</h5>
            <p1>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ea, nostrum?</P1>

        </div>
        <div class="secbox5">
            <img src="../media/twitter.png">
            <h5>TWITTER</h5>
            <p1>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ea, nostrum?</P1>
        </div>
    </div>
    <div class="section2"></div>
    <div class="section3">
        <div class="section31">
            <p3>Subscribe To Our Newsletter</p3>
        </div>
        <div class="searchbox">
            <div class="searchboxmain">
                <P4>Your email address</P4>
            </div>
            <div class="subscribe">
                <p5>Subscribe</p5>
            </div>
        </div>
    </div>
    <div class="section4">
        <h3>OUR COURSES</h3>
        <p6>Our preschool program has sis dedicatedclasses</p6>
    </div>
    <div class="section5">
        <div class="section5box1">
            <div class="img">
                <img src="../media/a16.jpg">
                <div class="section5box1heading">

                    <h6>Computer Science</h6>
                </div>
                <div class="section5box1pra">
                    <p7> Duration:18 &nbsp; &nbsp; Sit Available:25</p7><br>
                    <p7>Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit. Autem nesciunt <br>voluptatem
                        nobis quam debitis? Aut.</p7>
                    <div class="section5box1buttom">
                        <button>READ MORE</button>
                    </div>

                </div>
            </div>


        </div>
        <div class="section5box2">
            <div class="img1">
                <img src="../media/a15.webp">

                <h6>Micro Biolog</h6>

                <div class="section5box1pra">
                    <p7> Duration:18 &nbsp; &nbsp; Sit Available:25</p7><br>
                    <p7>Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit. Autem nesciunt <br>voluptatem
                        nobis quam debitis? Aut.</p7>
                    <div class="section5box1buttom">
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="section5box3">
            <div class="img2">
                <img src="../media/a14.jpeg">
                <h6>CPolitical Science</h6>

                <div class="section5box1pra">
                    <p7> Duration:18 &nbsp; &nbsp; Sit Available:25</p7><br>
                    <p7>Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit. Autem nesciunt <br>voluptatem
                        nobis quam debitis? Aut.</p7>
                    <div class="section5box1buttom">
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="section6">
        <h3>OUR TEACHER</h3>
        <p8>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae porro blanditiis animi maxime cumque
            at.</p8>
    </div>
    <div class="section7">
        <div class="professor1">
            <div class="professor11">
                <img src="../media/yogi.jpeg">
            </div>
            <div class="professor21">
                <h6>YOGI BABA</h6><br>
                <p>CM OF UP</p><br>
                <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit. Possimus <br>ab fugiat ut vero officia
                    numquam!</p>
            </div>


        </div>
        <div class="professor2">
            <div class="professor12">
                <img src="../media/modi.jpg">
            </div>
            <div class="professor22">
                <h6>MODI JI</h6><br>
                <p>PM OF INDIA</p><br>
                <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit. Possimus <br>ab fugiat ut vero officia
                    numquam!</p>
            </div>

        </div>
        <div class="professor3">
            <div class="professor13">
                <img src="../media/a18.png">
            </div>
            <div class="professor23">
                <h6>AMIT SHAH</h6><br>
                <p>HOME MINISTER OF INDIA</p><br>
                <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit. Possimus <br>ab fugiat ut vero officia
                    numquam!</p>
            </div>

        </div>

    </div>
    <div class="section4">
        <h3>OUR PHOTO GALLERY</h3>
        <p6>Our preschool program has sis dedicatedclasses</p6>
    </div>
    <div class="section8">
        <div class="section81">
            <div class="section811">
                <img src="../media/a24.jpg">
            </div>
            <div class="section812">
                <img src="../media/a20.jpg">
            </div>
            <div class="section813">
                <img src="../media/a18.jpg">
            </div>
        </div>
        <div class="section82">
            <div class="section821">
                <img src="../media/a21.avif">
            </div>
            <div class="section822">
                <img src="../media/a22.avif">
            </div>
            <div class="section823">
                <img src="../media/a23.jpeg">
            </div>
        </div>
    </div>
    <div class="section9">
        <h3>OUR TESTIMONILS</h3>
        <p8>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eligendi.</p8>
    </div>
    <div class="section10">
        <div class="section101">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing .</h5><br>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id<br>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Id<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id<br>Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Id<br></i> </p>

        </div>
        <div class="section102">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing .</h5><br>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id<br>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Id<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id<br>Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Id<br></i> </p>
        </div>
    </div>
    <div class="section11">
        <div class="section111">
            <div class="section1111">
                <img src="../media/a26.jpeg">
            </div>
            <div class="division1">
                <h4>ADARSH KUMAR</h4><br>
                <p1>full stack developer</p1><br>
                <p1>2024-25</p1>
            </div>
        </div>
        <div class="section112">
            <div class="section1112">
                <img src="../media/a23.png">
            </div>
            <div class="division2">
                <h4>ADARSH KUMAR</h4><br>
                <p1>full stack developer</p1><br>
                <p1>2024-25</p1>
            </div>
        </div>
    </div>
    <div class="section12">
        <h3>FOR STUDENT</h3>
        <p6>Letest news & event for student</p6>
    </div>
    </div>
    <div class="section13">
        <div class="section131">
            <div class="section1311">
                <img src="../media/a32.webp">
            </div>
            <div class="section13111">
                <h4>Variation of The Ordinary Lor</h4><br>
                <p7>Lorem ipsum dolor sit amet consectetur,adipisicing elit.<br> adipisicing elit. Asperiores unde<br>
                </p7>
                <button>READ MORE</button>
            </div>
        </div>
        <div class="section132">
            <div class="section1312">
                <img src="../media/a33.webp">
            </div>
            <div class="section13112">
                <h4>Variation of The Ordinary Lor</h4><br>
                <p7>Lorem ipsum dolor sit amet consectetur,adipisicing elit.<br> adipisicing elit. Asperiores unde<br>
                </p7>
                <button>READ MORE</button>
            </div>
        </div>
        <div class="section133">
            <div class="section1313">
                <img src="../media/a34.webp">
            </div>
            <div class="section13113">
                <h4>Variation of The Ordinary Lor</h4><br>
                <p7>Lorem ipsum dolor sit amet consectetur,adipisicing elit.<br> adipisicing elit. Asperiores unde<br>
                </p7>
                <button>READ MORE</button>
            </div>
        </div>
    </div>
    <div class="section14">

        <div class="icon01">
            <img src="../media/i1.png">
            <p8>50+ TEACHER</p8>
        </div>
        <div class="icon02">
            <img src="../media/i2.png">
            <p8>100+ collage</p8>
        </div>
        <div class="icon03">
            <img src="../media/i3.png">
            <p8>5* star</p8>
        </div>
        <div class="icon04">
            <img src="../media/i4.png">
            <p8>Sonebhadra</p8>
        </div>
    </div>
    <div class="section15">

        <h3>GET IN TOUCH</h3>
        <p9>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem atque laboriosam inventore enim
            nemo?</p9>

    </div>
    <div class="section16">
        <div class="section161">
            <div class="section1611">
                <img src="../media/phone.webp">
            </div>
            <div class="section161111">
               <h6>Number phone</h6>
               <p>Phone1:+91 &nbsp;9305347740</p><br>
               <p>Phone1:+91 &nbsp;6350151443</p>
            </div>
        </div>
        <div class="section162">
            <div class="section1622">
                <img src="../media/loc.webp">
            </div>
            <div class="section162222">
                <h6>AddressStreet</h6>
                <p>Address:churk market Sonebhadra</p><br>
                <p>Uttar Pradesh India</p>
             </div>
        </div>
        <div class="section163">
            <div class="section1633">
                <img src="../media/telephone.png">
            </div>
            <div class="section163333">
                <h6>Telephone No.</h6>
                <p>Phone1:+91 &nbsp;9305347740</p><br>
                <p>Phone1:+91 &nbsp;6350151443</p>

             </div>
        </div>
        <div class="section164">
            <div class="section1644">
                <img src="../media/msg.webp">
            </div>
            <div class="section164444">
                <h6>Number phone</h6>
                <p> Instagram:&nbsp;mr_adarsh_official</p>

             </div>
        </div>
    </div>
    <div class="foter">
        <div class="foter1">
            <h6>UNIV Education</h6>
           <h5>QUICK LINKS</h5>
            <h5>  Home</h5>
                <h5> About Us</h5>
                    <h5>Contact Us</h5>
                    <h5>events</h5>
        </div>
        <div class="foter2">
            <h6>LINK</h6><br>
            <h5>courses</h5>
            <h5>events</h5>
            <h5>gallery</h5>
            <h5>aboutus</h5>
         
         
       
        </div>
        <div class="foter3">
            <h6>SUPPORT</h6><br>
            <h5>documentation</h5>
            <h5>forums</h5>
            <h5>language packs</h5>
            <h5>release status</h5>
        </div>
        <div class="foter4">
            <h6>OUR CAMPUS</h6><br>
            <h5>abouts</h5>
            <h5>news</h5>
            <h5>contact</h5>
            <h5>become a teacher</h5>
        </div>
    </div>
    <div class="lastfoter">
       <h5> &copy;univ&nbsp;2024 made by ADARSH MODANWAL &nbsp;&nbsp;(Instagram:&nbsp;mr_adarsh_official)</h5>
    </div>
</body>

</html>